<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTQ-e0-y8o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-vA-yNe">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PQF-9m-tqj"/>
                                    <constraint firstAttribute="height" constant="44" id="jvl-Ca-xle"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shs-qG-a2q">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowTableViewCell" rowHeight="306" id="GZd-FA-cUB" customClass="ShowTableViewCell" customModule="GettingDataFromOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZd-FA-cUB" id="lPf-cx-SJh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-4A-VV3">
                                                    <rect key="frame" x="20" y="26" width="106" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="PS4-0A-GQd"/>
                                                        <constraint firstAttribute="width" constant="106" id="q7y-MP-BH5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REY-fK-uBU">
                                                    <rect key="frame" x="179" y="78" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7oC-Iz-UOb"/>
                                                        <constraint firstAttribute="height" constant="21" id="U5i-eq-IuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-4r-f1R">
                                                    <rect key="frame" x="53" y="68.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gf5-ub-fDx"/>
                                                        <constraint firstAttribute="height" constant="40" id="T65-Nn-bUo"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aE9-4r-f1R" firstAttribute="centerY" secondItem="xiN-4A-VV3" secondAttribute="centerY" id="DaH-cP-dry"/>
                                                <constraint firstItem="REY-fK-uBU" firstAttribute="top" secondItem="lPf-cx-SJh" secondAttribute="top" constant="78" id="QYs-fB-L2H"/>
                                                <constraint firstItem="xiN-4A-VV3" firstAttribute="top" secondItem="lPf-cx-SJh" secondAttribute="top" constant="26" id="Ycs-8o-b43"/>
                                                <constraint firstItem="xiN-4A-VV3" firstAttribute="leading" secondItem="lPf-cx-SJh" secondAttribute="leading" constant="20" id="a3u-ij-9BV"/>
                                                <constraint firstAttribute="trailing" secondItem="REY-fK-uBU" secondAttribute="trailing" constant="35" id="chu-XU-ATk"/>
                                                <constraint firstItem="aE9-4r-f1R" firstAttribute="centerX" secondItem="xiN-4A-VV3" secondAttribute="centerX" id="efX-ba-pCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingActivity" destination="aE9-4r-f1R" id="d85-4D-GZW"/>
                                            <outlet property="showImage" destination="xiN-4A-VV3" id="g9G-K1-x7z"/>
                                            <outlet property="showTitle" destination="REY-fK-uBU" id="1TD-O7-wvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gkt-vA-yNe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dgl-AI-TfR"/>
                            <constraint firstItem="Gkt-vA-yNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gpc-9o-4kv"/>
                            <constraint firstItem="shs-qG-a2q" firstAttribute="top" secondItem="Gkt-vA-yNe" secondAttribute="bottom" id="at9-tW-w6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shs-qG-a2q" secondAttribute="trailing" id="ftY-Oz-j98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shs-qG-a2q" secondAttribute="bottom" id="lYY-dH-0Eg"/>
                            <constraint firstItem="shs-qG-a2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmZ-Uc-kcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hd5-qs-cWR"/>
                    <connections>
                        <outlet property="searchBar" destination="Gkt-vA-yNe" id="QM4-Ej-xf9"/>
                        <outlet property="showTableView" destination="shs-qG-a2q" id="FhM-al-MIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="770.75892857142856"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="CmS-SE-rTM">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="2pb-L7-ZXD" customClass="EpisodeViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVG-HY-OHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lok-vi-G7P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeTableViewCell" rowHeight="191" id="QW7-cr-oEE" customClass="EpisodeTableViewCell" customModule="GettingDataFromOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW7-cr-oEE" id="bPL-co-izk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-pz-WWn">
                                                    <rect key="frame" x="20" y="31" width="216" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="8bK-0m-h4b"/>
                                                        <constraint firstAttribute="width" constant="216" id="Ehh-Pg-QQk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season and Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-Ve-wxP">
                                                    <rect key="frame" x="244" y="114" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="pSE-iq-9Kc"/>
                                                        <constraint firstAttribute="height" constant="21" id="ust-Ey-bch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-LK-Mhr">
                                                    <rect key="frame" x="240" y="66" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ayb-kr-RLd"/>
                                                        <constraint firstAttribute="width" constant="174" id="ePc-zB-nUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-vD-RZW">
                                                    <rect key="frame" x="108" y="75" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="APv-3W-pGB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="G13-eI-iWv"/>
                                                        <constraint firstAttribute="width" constant="40" id="I0v-Tx-hq4"/>
                                                        <constraint firstAttribute="height" constant="40" id="bSO-CJ-nH8"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiW-Ve-wxP" firstAttribute="top" secondItem="sdP-LK-Mhr" secondAttribute="bottom" constant="27" id="LKn-Et-ZDR"/>
                                                <constraint firstItem="wNz-vD-RZW" firstAttribute="centerX" secondItem="c6y-pz-WWn" secondAttribute="centerX" id="WA6-Ly-dsx"/>
                                                <constraint firstItem="wNz-vD-RZW" firstAttribute="centerY" secondItem="c6y-pz-WWn" secondAttribute="centerY" id="bbY-IO-1ch"/>
                                                <constraint firstItem="eiW-Ve-wxP" firstAttribute="leading" secondItem="c6y-pz-WWn" secondAttribute="trailing" constant="8" id="iLk-fz-kRV"/>
                                                <constraint firstItem="sdP-LK-Mhr" firstAttribute="top" secondItem="bPL-co-izk" secondAttribute="top" constant="66" id="lU6-f9-CyU"/>
                                                <constraint firstItem="c6y-pz-WWn" firstAttribute="top" secondItem="bPL-co-izk" secondAttribute="top" constant="31" id="sPg-iU-tZE"/>
                                                <constraint firstItem="c6y-pz-WWn" firstAttribute="leading" secondItem="bPL-co-izk" secondAttribute="leading" constant="20" id="tLo-G6-uVu"/>
                                                <constraint firstItem="sdP-LK-Mhr" firstAttribute="leading" secondItem="c6y-pz-WWn" secondAttribute="trailing" constant="4" id="zPO-ch-cOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="wNz-vD-RZW" id="lH8-QC-obx"/>
                                            <outlet property="episodeImage" destination="c6y-pz-WWn" id="JAy-CA-E7x"/>
                                            <outlet property="episodeTitle" destination="sdP-LK-Mhr" id="32J-2u-hKu"/>
                                            <outlet property="seasonAndEpisodeNumber" destination="eiW-Ve-wxP" id="t4D-HP-zqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WmA-vf-Mds" firstAttribute="trailing" secondItem="lok-vi-G7P" secondAttribute="trailing" id="1DW-6a-cZc"/>
                            <constraint firstItem="lok-vi-G7P" firstAttribute="leading" secondItem="WmA-vf-Mds" secondAttribute="leading" id="V28-d1-nCd"/>
                            <constraint firstItem="lok-vi-G7P" firstAttribute="top" secondItem="WmA-vf-Mds" secondAttribute="top" id="Xcm-8q-nR6"/>
                            <constraint firstItem="WmA-vf-Mds" firstAttribute="bottom" secondItem="lok-vi-G7P" secondAttribute="bottom" id="bsn-od-E1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmA-vf-Mds"/>
                    </view>
                    <navigationItem key="navigationItem" id="9TP-Am-zfn"/>
                    <connections>
                        <outlet property="episodeTableView" destination="lok-vi-G7P" id="422-eD-bhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQo-sF-dUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="770.75892857142856"/>
        </scene>
        <!--Episode Detailed View Controller-->
        <scene sceneID="CbC-Tt-huX">
            <objects>
                <viewController storyboardIdentifier="EpisodeDVC" id="Rre-p8-gSE" customClass="EpisodeDetailedViewController" customModule="GettingDataFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6j-dK-dXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-Bx-YWG">
                                <rect key="frame" x="0.0" y="44" width="414" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wso-0l-SZr">
                                <rect key="frame" x="0.0" y="391" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-0G-mks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c7H-vQ-t4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-eW-mDH">
                                        <rect key="frame" x="0.0" y="45" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7M9-bN-EKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-N1-TId">
                                        <rect key="frame" x="0.0" y="90" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RQ4-Hd-c8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-e7-HZg">
                                        <rect key="frame" x="0.0" y="135" width="414" height="345"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="OPA-yF-n9o"/>
                                            <constraint firstAttribute="width" constant="414" id="XyW-HX-3SX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhv-jt-ZYf"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescription" destination="IIo-e7-HZg" id="JFI-Qc-XNZ"/>
                        <outlet property="episodeImage" destination="dSV-Bx-YWG" id="zq7-63-Fw6"/>
                        <outlet property="episodeName" destination="qUi-0G-mks" id="rcp-Xk-hIQ"/>
                        <outlet property="episodeNumber" destination="YfL-N1-TId" id="hex-9H-cQf"/>
                        <outlet property="episodeSeason" destination="eRR-eW-mDH" id="vdd-cJ-EIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTp-oh-2ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQU-h5-okl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTQ-e0-y8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8B1-Ag-Cx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLh-kS-8A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mf-Ka-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="771.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoS-gt-vnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jja-Mx-8DR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="til-IZ-6ZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pb-L7-ZXD" kind="relationship" relationship="rootViewController" id="FSl-fe-Ubu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-e6-TVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="770.75892857142856"/>
        </scene>
    </scenes>
</document>
